# qywx-inner-java

./: .gitignore  .~企业微信开发自建内部应用代开发篇.pptx  README.md  pom.xml  企业微信开发自建内部应用代开发篇.pptx  企业微信开发自建内部应用篇.pptx  企业微信开发自建应用代开发篇.pptx
src/main/java/com/tobdev/qywxinner/: DemoApplication.java
src/main/java/com/tobdev/qywxinner/Handler/: GlobalExHandler.java
src/main/java/com/tobdev/qywxinner/config/: CrosConfig.java  InterceptorConfig.java  QywxCacheConfig.java  QywxInnerConfig.java  RedisConfig.java  WebAppConfigurer.java
src/main/java/com/tobdev/qywxinner/controller/: AdminController.java  AgentController.java  CallBackController.java  CallbackController.java  ContactController.java  EfficiencyController.java  ExtContactController.java  H5Controller.java  MediaController.java  MessageController.java  OaController.java  SchoolController.java  ThirdCallbackController.java  TobDevController.java  XcxController.java
src/main/java/com/tobdev/qywxinner/filter/: AuthFilter.java
src/main/java/com/tobdev/qywxinner/intercepter/: CommonIntercepter.java  H5LoginIntercepter.java
src/main/java/com/tobdev/qywxinner/listener/: WebAppListener.java
src/main/java/com/tobdev/qywxinner/mapper/: QywxInnerCompanyMapper.java  QywxInnerDepartmentMapper.java  QywxInnerUserMapper.java
src/main/java/com/tobdev/qywxinner/model/entity/: QywxInnerCompany.java  QywxInnerDepartment.java  QywxInnerUser.java
src/main/java/com/tobdev/qywxinner/qywxdecode/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/tobdev/qywxinner/service/: QywxInnerCompanyService.java  QywxInnerDepartmentService.java  QywxInnerService.java  QywxInnerThirdService.java  QywxInnerUserService.java
src/main/java/com/tobdev/qywxinner/utils/: CommonUtils.java  CookieUtils.java  JWTUtils.java  JsonData.java  QywxSHA.java  RedisUtils.java  RestUtils.java  SnowFlakeUtils.java  XmlConvertUtils.java
src/main/resources/: application-dev.yml  application-prodh5.yml  application-testxcx.yml
src/main/resources/mapper/: QywxInnerCompanyMapper.xml  QywxInnerUserMapper.xml
src/main/resources/templates/: contact.html
src/main/resources/templates/contact/: index.html
src/test/java/com/tobdev/qywxinner/: TokenTest.java
